//-----------------------------------------------------------------------
// This file has been generated by stringres by Metallic Entertainment
// for further information go to http://www.metallic-entertainment.com
//-----------------------------------------------------------------------

#ifndef _RESOURCES_H
#define _RESOURCES_H

extern const char *field_shader_vert;
extern const char *field_shader_frag;
extern const char *environment_shader_vert;
extern const char *environment_shader_frag;
extern const char *display_shader_vert;
extern const char *display_shader_frag;
extern const char *water_shader_vert;
extern const char *water_shader_frag;
extern const char *blur_shader_vert;
extern const char *blur_shader_frag;

#endif