//-----------------------------------------------------------------------
// This file has been generated by stringres by Metallic Entertainment
// for further information go to http://www.metallic-entertainment.com
//-----------------------------------------------------------------------

#include "resources.h"

const char *field_shader_vert = 
"varying vec3 Pos;\n"
"\n"
"void main(void)\n"
"{\n"
"	Pos = gl_Vertex.xyz;\n"
"	gl_Position = ftransform();\n"
"}";

const char *field_shader_frag = 
"#define MAX_TOWERS 100\n"
"#define MAX_WP 100\n"
"\n"
"uniform vec3 Towers[MAX_TOWERS];\n"
"uniform float TowersRange[MAX_TOWERS];\n"
"uniform int TowersCount;\n"
"\n"
"varying vec3 Pos;\n"
"\n"
"float DistToLine(vec3 p, vec3 a, vec3 b, float ml)\n"
"{\n"
"		vec3 n = normalize(b-a);\n"
"		float l = dot(p, n) - dot(n, a);\n"
"		l /= dot(n*n, vec3(1.0, 1.0, 1.0));\n"
"		if(l<0.0 || l>length(b-a))\n"
"			return min(length(p-a), length(p-b));\n"
"		vec3 f = a + n*l;\n"
"		return length(f-p);\n"
"}\n"
"\n"
"void main(void)\n"
"{\n"
"	vec3 color = vec3(1.0, 1.0, 1.0);\n"
"   int i;\n"
"	int towers_count = 0;\n"
"	bool walkable = true;\n"
"	for(i=0; i<TowersCount; i++)\n"
"	{\n"
"		if(length(Pos-Towers[i]) < TowersRange[i])\n"
"		{\n"
"			towers_count++;\n"
"			walkable = false;\n"
"		}\n"
"		if(length(Pos-Towers[i]) < TowersRange[i] + 1.0)\n"
"			walkable = false;\n"
"	}\n"
"	if(!walkable)\n"
"		color.r = 0.7;\n"
"	if(towers_count >= 2)\n"
"		color.r = 0.1;\n"
"	float alpha = 1.0;\n"
"	gl_FragColor = vec4(color, alpha);\n"
"}";

const char *environment_shader_vert = 
"varying vec3 Pos;\n"
"\n"
"void main(void)\n"
"{\n"
"	Pos = gl_Vertex.xyz;\n"
"	gl_Position = ftransform();\n"
"}";

const char *environment_shader_frag = 
"uniform samplerCube Texture;\n"
"\n"
"varying vec3 Pos;\n"
"\n"
"vec3 pos;\n"
"\n"
"void main(void)\n"
"{\n"
"	vec3 color = textureCube(Texture, normalize(Pos)).xyz;\n"
"	gl_FragColor = vec4(color, 1.0);\n"
"}";

const char *display_shader_vert = 
"#version 130\n"
"\n"
"in vec2 gl_MultiTexCoord0;\n"
"uniform mat4 gl_ModelViewProjectionMatrix;\n"
"in vec4 gl_Vertex;\n"
"\n"
"out vec2 UVCoord;\n"
"\n"
"void main(void)\n"
"{\n"
"	UVCoord = gl_MultiTexCoord0.xy;\n"
"	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;\n"
"}\n"
"";

const char *display_shader_frag = 
"#version 130\n"
"\n"
"in vec2 UVCoord;\n"
"\n"
"out vec4 gl_FragColor;\n"
"\n"
"uniform sampler2D Texture;\n"
"uniform sampler2D DepthTexture;\n"
"\n"
"uniform float DepthThreshold;\n"
"uniform float Gray;\n"
"\n"
"void main(void)\n"
"{\n"
"	vec4 depth_color = texture2D(DepthTexture, UVCoord); \n"
"	float depth = depth_color.r;\n"
"	vec3 color;\n"
"	vec2 dx = dFdx(UVCoord);\n"
"	vec2 dy = dFdy(UVCoord);\n"
"	\n"
"	float radius = length(UVCoord.xy - vec2(0.5, 0.5));\n"
"	if(radius > 0.5)\n"
"	{\n"
"		float rd = radius - 0.5;\n"
"		rd /= 0.7;\n"
"		dx += vec2(1.0, 1.0) * rd * 0.005;\n"
"		dy += vec2(1.0, 1.0) * rd * 0.005;\n"
"	}\n"
"	float darkness = 0.0;\n"
"	if(radius > 0.5)\n"
"		darkness += (radius - 0.5) * 1.0;\n"
"	\n"
"	/*if(!(depth < DepthThreshold || depth == 1.0))\n"
"	{\n"
"		dx += depth - DepthThreshold;\n"
"		dy += depth - DepthThreshold;\n"
"	}*/\n"
"	\n"
"	color = textureGrad(Texture, UVCoord, dx, dy).rgb;\n"
"	color = mix(color, vec3(1.0/3.0, 1.0/3.0, 1.0/3.0) * (color.r + color.g + color.b), Gray);\n"
"	color -= vec3(0.8, 1.0, 1.0) * darkness;\n"
"	gl_FragColor = vec4(color, 1.0);\n"
"}";

const char *water_shader_vert = 
"#version 130\n"
"\n"
"in vec4 gl_Vertex;\n"
"in vec3 gl_Normal;\n"
"\n"
"uniform mat4 gl_TextureMatrix[gl_MaxTextureCoords];\n"
"uniform mat4 gl_ModelViewProjectionMatrix;\n"
"uniform mat4 gl_ModelViewMatrix;\n"
"uniform mat4 gl_ModelViewMatrixInverse;\n"
"\n"
"out vec3 Pos;\n"
"out vec3 Normal;\n"
"out vec4 TexCoord;\n"
"out vec2 NormalTexCoord0;\n"
"out vec2 NormalTexCoord1;\n"
"out vec3 CamDir;\n"
"out vec4 ScreenPos;\n"
"\n"
"void main(void)\n"
"{\n"
"	Normal = normalize(gl_Normal.xyz);\n"
"	\n"
"	vec4 final_pos = gl_ModelViewProjectionMatrix * gl_Vertex;\n"
"	gl_Position = final_pos;\n"
"	ScreenPos = gl_TextureMatrix[7] * gl_Vertex;\n"
"	TexCoord = gl_TextureMatrix[6] * gl_Vertex;\n"
"	NormalTexCoord0 = gl_Vertex.xz * 2.0 * 0.6;\n"
"	NormalTexCoord1 = gl_Vertex.xz * 0.35 * 0.6;\n"
"	Pos = gl_Vertex.xyz;\n"
"	vec4 camera_OS = gl_ModelViewMatrixInverse * vec4(0.0, 0.0, 0.0, 1.0);\n"
"	CamDir = normalize(camera_OS.xyz * gl_Vertex.w - gl_Vertex.xyz * camera_OS.w);\n"
"}";

const char *water_shader_frag = 
"#version 130\n"
"\n"
"in vec3 Pos;\n"
"in vec3 Normal;\n"
"in vec4 TexCoord;\n"
"in vec2 NormalTexCoord0;\n"
"in vec2 NormalTexCoord1;\n"
"in vec3 CamDir;\n"
"in vec4 ScreenPos;\n"
"\n"
"out vec4 gl_FragColor;\n"
"\n"
"uniform float Anim;\n"
"\n"
"uniform sampler2D Texture;\n"
"uniform sampler2D NormalTex;\n"
"\n"
"uniform sampler2D ColorTex;\n"
"uniform sampler2D DepthTex;\n"
"\n"
"float Height(vec2 offset)\n"
"{\n"
"	vec2 r;\n"
"	r.x = sin((Pos.x + offset.x) * 10.0);\n"
"	r.y = sin((Pos.z + offset.y) * 10.0);\n"
"	return r.x + r.y;\n"
"}\n"
"\n"
"vec2 HeightNormal(float offset)\n"
"{\n"
"	vec2 p, n;\n"
"	float m;\n"
"	p = vec2(Height(vec2(offset, 0.0)), Height(vec2(0.0, offset)));\n"
"	n = vec2(Height(vec2(-offset, 0.0)), Height(vec2(0.0, -offset)));\n"
"	m = Height(vec2(0.0, 0.0));\n"
"	vec2 d;\n"
"	d.x = (p.x - m) - (n.x - m);\n"
"	d.y = (p.y - m) - (n.y - m);\n"
"	return d;\n"
"}\n"
"\n"
"vec2 Offset(void)\n"
"{\n"
"	vec3 normal0 = normalize(texture2D(NormalTex, NormalTexCoord0.xy + vec2(0.5, 0.5) * Anim * 0.6).xyz - vec3(0.5, 0.5, 0.5)) * 0.7;\n"
"	vec3 normal1 = normalize(texture2D(NormalTex, NormalTexCoord1.xy + vec2(0.5, 0.5) * Anim * 0.45).xyz - vec3(0.5, 0.5, 0.5)) * 2.0;\n"
"	return normal0.xy + normal1.xy;\n"
"}\n"
"\n"
"void main(void)\n"
"{\n"
"	vec3 tex_coord = TexCoord.xyz / TexCoord.w;\n"
"	vec2 offset = (Offset() * 0.01) / TexCoord.z;\n"
"	//offset += vec2(0.1, 0.1) * Anim;\n"
"	tex_coord += vec3(offset, 0.0) * 8.0; //vec3(HeightNormal(0.0003), 0.0);\n"
"	vec3 color = texture2D(Texture, tex_coord.st).rgb * 0.5;\n"
"		\n"
"	vec3 screen_coord = ScreenPos.xyz / ScreenPos.w;\n"
"	float depth_delta = texture2D(DepthTex, screen_coord.xy).r - screen_coord.z;\n"
"	depth_delta *= ScreenPos.w;\n"
"	depth_delta *= 199.9;\n"
"	vec2 bg_coord = screen_coord.xy + offset * 8.0;\n"
"	color += texture2D(ColorTex, bg_coord.xy).rgb * 0.5;\n"
"	float alpha = clamp(depth_delta, 0.0, 0.5) / 0.5;\n"
"	color = mix(texture2D(ColorTex, screen_coord.xy).rgb, color, alpha);\n"
"	\n"
"	gl_FragColor = vec4(color, 1.0);\n"
"}";

const char *blur_shader_vert = 
"#version 130\n"
"\n"
"in vec2 gl_MultiTexCoord0;\n"
"uniform mat4 gl_ModelViewProjectionMatrix;\n"
"in vec4 gl_Vertex;\n"
"\n"
"out vec2 UVCoord;\n"
"\n"
"void main(void)\n"
"{\n"
"	UVCoord = gl_MultiTexCoord0.xy;\n"
"	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;\n"
"}\n"
"";

const char *blur_shader_frag = 
"#version 130\n"
"\n"
"#define BLUR_HORIZONTAL  0\n"
"#define BLUR_VERTICAL    1\n"
"\n"
"out vec4 gl_FragColor;\n"
"\n"
"uniform sampler2D Texture;\n"
"\n"
"in vec2 UVCoord;\n"
"\n"
"uniform int BlurDirection;\n"
"\n"
"uniform float TargetWidth;\n"
"uniform float TargetHeight;\n"
"uniform float BlurSize;\n"
"\n"
"void main()\n"
"{\n"
"	vec4 color = vec4(0.0, 0.0, 0.0, 0.0);\n"
"	int i;\n"
"	\n"
"	if(BlurDirection == BLUR_VERTICAL)\n"
"	{\n"
"		float blur_size = BlurSize / TargetWidth;\n"
"		color += texture2D(Texture, vec2(UVCoord.x, UVCoord.y - 4.0*blur_size)) * 0.05;\n"
"		color += texture2D(Texture, vec2(UVCoord.x, UVCoord.y - 3.0*blur_size)) * 0.09;\n"
"		color += texture2D(Texture, vec2(UVCoord.x, UVCoord.y - 2.0*blur_size)) * 0.12;\n"
"		color += texture2D(Texture, vec2(UVCoord.x, UVCoord.y - blur_size)) * 0.15;\n"
"		color += texture2D(Texture, vec2(UVCoord.x, UVCoord.y)) * 0.16;\n"
"		color += texture2D(Texture, vec2(UVCoord.x, UVCoord.y + blur_size)) * 0.15;\n"
"		color += texture2D(Texture, vec2(UVCoord.x, UVCoord.y + 2.0*blur_size)) * 0.12;\n"
"		color += texture2D(Texture, vec2(UVCoord.x, UVCoord.y + 3.0*blur_size)) * 0.09;\n"
"		color += texture2D(Texture, vec2(UVCoord.x, UVCoord.y + 4.0*blur_size)) * 0.05;\n"
"	}\n"
"	else if(BlurDirection == BLUR_HORIZONTAL)\n"
"	{\n"
"		float blur_size = BlurSize / TargetHeight;\n"
"		color += texture2D(Texture, vec2(UVCoord.x - 4.0*blur_size, UVCoord.y)) * 0.05;\n"
"		color += texture2D(Texture, vec2(UVCoord.x - 3.0*blur_size, UVCoord.y)) * 0.09;\n"
"		color += texture2D(Texture, vec2(UVCoord.x - 2.0*blur_size, UVCoord.y)) * 0.12;\n"
"		color += texture2D(Texture, vec2(UVCoord.x - blur_size, UVCoord.y)) * 0.15;\n"
"		color += texture2D(Texture, vec2(UVCoord.x, UVCoord.y)) * 0.16;\n"
"		color += texture2D(Texture, vec2(UVCoord.x + blur_size, UVCoord.y)) * 0.15;\n"
"		color += texture2D(Texture, vec2(UVCoord.x + 2.0*blur_size, UVCoord.y)) * 0.12;\n"
"		color += texture2D(Texture, vec2(UVCoord.x + 3.0*blur_size, UVCoord.y)) * 0.09;\n"
"		color += texture2D(Texture, vec2(UVCoord.x + 4.0*blur_size, UVCoord.y)) * 0.05;\n"
"	}\n"
"	color.a = 1.0;\n"
"	gl_FragColor = color;\n"
"}";

